
# DB Settings
spring.datasource.url=jdbc:h2:mem:Core_User_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG


# Service Settings
server.port=8083
spring.application.name=core_user

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true
# ohne Docker
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.hostname=localhost

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

# OAuth2
security.oauth2.client.client-id=coreId
security.oauth2.client.client-secret=coreSecret

#security.oauth2.client.client-id=apiUserId
#security.oauth2.client.client-secret=apiUserSecret

# Resource Server
security.oauth2.resource.token-info-uri=http://oauthserver:8094/oauth/check_token