
# DB Settings
spring.datasource.url=jdbc:h2:mem:Core_User_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Service Settings
server.port=8083
spring.application.name=core_user

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
#eureka.instance.hostname=eureka
# ohne Docker
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost

